# wantedcat

./: .gitignore  .gitpod.yml  README.md  package-lock.json  package.json  share_read.txt  shared_net
DB/: docker-compose.yml
DB/db_init/: init.sql
aduino/: README.md
aiservice/: Dockerfile  app.py  docker-compose.yml  k8s.yaml  requirements.txt
aiservice/common/: data_processing.py  learning.py  utils.py
backspringboot/: Dockerfile  README  crud.py  dbconnect.py  docker-compose.yml  main.py  main_backup.py  models.py  pom.xml  requirements.txt  schemas.py
backspringboot/kubernetes/: deployment.yaml  pvc-backend.yaml  secret.yaml  service.yaml
backspringboot/src/main/java/aivle0514/backspringboot/: BackspringbootApplication.java  SasController.java
backspringboot/src/main/java/aivle0514/backspringboot/cat/: Cat.java  CatController.java  CatDTO.java  CatDto.java  CatRepository.java  CatService.java  CatServiceImpl.java  CatStatsDTO.java  CatStatsDto.java  HealthStatus.java
backspringboot/src/main/java/aivle0514/backspringboot/cat/exception/: CatNotFoundException.java
backspringboot/src/main/java/aivle0514/backspringboot/config/: SecurityConfig.java  WebConfig.java
backspringboot/src/main/java/aivle0514/backspringboot/device/: Device.java  DeviceController.java  DeviceDto.java  DeviceRepository.java  DeviceService.java
backspringboot/src/main/java/aivle0514/backspringboot/event/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventService.java
backspringboot/src/main/java/aivle0514/backspringboot/modal/: Modal.java
backspringboot/src/main/java/aivle0514/backspringboot/notice/: Notice.java  NoticeController.java  NoticeDTO.java  NoticeDto.java  NoticeRepository.java  NoticeService.java
backspringboot/src/main/java/aivle0514/backspringboot/post/: Post.java  PostComment.java  PostCommentController.java  PostCommentDto.java  PostCommentRepository.java  PostCommentService.java  PostController.java  PostDto.java  PostRepository.java  PostService.java
backspringboot/src/main/java/aivle0514/backspringboot/question/: Question.java  QuestionAnswer.java  QuestionAnswerController.java  QuestionAnswerDTO.java  QuestionAnswerDto.java  QuestionAnswerRepository.java  QuestionAnswerService.java  QuestionController.java  QuestionDTO.java  QuestionDto.java  QuestionRepository.java  QuestionService.java
backspringboot/src/main/java/aivle0514/backspringboot/upload/: UploadController.java
backspringboot/src/main/java/aivle0514/backspringboot/user/: User.java  UserController.java  UserDto.java  UserFindDto.java  UserRepository.java  UserService.java
backspringboot/src/main/java/post/: Post.java  PostController.java  PostDTO.java  PostRepository.java  PostService.java
backspringboot/src/main/resources/: application.properties  application.yaml
backspringboot/src/test/java/aivle0514/backspringboot/: BackspringbootApplicationTests.java
collectionservice/: crud.py  database.py  docker-compose.yml  k8s.yaml  main.py  models.py  requirements.txt  schemas.py
frontend/: .env  App.tsx  Dockerfile  Dockerfile.dev  docker-compose.yml  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/components/: AddCatForm.tsx  CategoryFilter.tsx  CreateNoticeForm.tsx  CreateQuestionForm.tsx  LoginPage.tsx  NoticeCard.tsx  (+7 more)
frontend2/: package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  vite.config.ts
homecam/: Dockerfile  README.md  docker-compose.yml
ingress/: app-core.yaml  app-edge.yaml  cluster-issuer.yaml  controller-config.yaml  custom-headers.yaml
notice-board/: package-lock.json  package.json  tailwind.config.ts  vite.config.ts
rasberryPi/: ble-server.js  ble-server.service  oper_fi1.py  package-lock.json  package.json
sensor/: README.md  arduWeb.py
stramingservice/: mediamtx.yml
streamingservice/: docker-compose.yml  mediamtx.yml
(+101 files in other folders)
